[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]

ItemGeometriesHorizontal=
activityId=
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][22][Configuration]
popupHeight=400
popupWidth=560

[Containments][2][Applets][22][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
switchCategoryOnHover=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][31][Configuration][General]
launchers=applications:systemsettings.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][General]
AppletOrder=31

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][28]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][27][Applets][32]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][27][Applets][33]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][27][Applets][33][Configuration]
PreloadWeight=100
popupHeight=509
popupWidth=647

[Containments][27][Applets][33][Configuration][General]
favoritesPortedToKAstats=true

[Containments][27][Applets][34]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][27][Applets][34][Applets][35]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][27][Applets][34][Applets][36]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][27][Applets][34][Applets][37]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][27][Applets][34][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][27][Applets][34][Applets][39]
immutability=1
plugin=org.kde.plasma.vault

[Containments][27][Applets][34][Applets][40]
immutability=1
plugin=org.kde.kdeconnect

[Containments][27][Applets][34][Applets][41]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][27][Applets][34][Applets][42]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][27][Applets][34][Applets][43]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][27][Applets][34][Applets][44]
immutability=1
plugin=org.kde.plasma.weather

[Containments][27][Applets][34][Applets][45]
immutability=1
plugin=org.kde.kscreen

[Containments][27][Applets][34][Applets][46]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][27][Applets][34][Applets][47]
immutability=1
plugin=org.kde.plasma.volume

[Containments][27][Applets][34][Applets][47][Configuration][General]
migrated=true

[Containments][27][Applets][34][Applets][48]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][27][Applets][34][Applets][49]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][27][Applets][34][Applets][50]
immutability=1
plugin=org.kde.plasma.battery

[Containments][27][Applets][34][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager

[Containments][27][Applets][51]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][27][Applets][51][Configuration]
popupHeight=400
popupWidth=560

[Containments][27][Applets][52]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][7][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][27][Applets][7][7][Applets][10]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][27][Applets][7][7][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][27][Applets][7][7][Applets][12]
immutability=1
plugin=org.kde.plasma.vault

[Containments][27][Applets][7][7][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][27][Applets][7][7][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][27][Applets][7][7][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][27][Applets][7][7][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][27][Applets][7][7][Applets][17]
immutability=1
plugin=org.kde.plasma.weather

[Containments][27][Applets][7][7][Applets][18]
immutability=1
plugin=org.kde.kscreen

[Containments][27][Applets][7][7][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][27][Applets][7][7][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][27][Applets][7][7][Applets][20][Configuration][General]
migrated=true

[Containments][27][Applets][7][7][Applets][21]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][27][Applets][7][7][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][27][Applets][7][7][Applets][25]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][27][Applets][7][7][Applets][8]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][27][Applets][7][7][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][27][Applets][7][7][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager

[Containments][27][General]
AppletOrder=33;32;28;52;34;51

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
