[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=eedf6496-df8d-4f55-bef3-e09a334474cf
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][110][Configuration]
PreloadWeight=65

[Containments][1][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/zatsando/Pictures/wallhaven-w557rr.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][22][Configuration]
PreloadWeight=55
popupHeight=451
popupWidth=560

[Containments][2][Applets][22][Configuration][Appearance]
fontWeight=400
showDate=false
use24hFormat=2

[Containments][2][Applets][22][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=509
popupWidth=647

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
switchCategoryOnHover=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][56]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][7][Applets][13][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][15][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][19][Configuration]
PreloadWeight=60

[Containments][2][Applets][7][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][20][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][20][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][21]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][24][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][25][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][26]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][57]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][57][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][8]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][9][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement
hiddenItems=org.kde.plasma.networkmanagement
iconSpacing=6
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
scaleIconsToFit=true

[Containments][2][General]
AppletOrder=3;6;56;28;7;22

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][29][Applets][32][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][29][Applets][32][Configuration][General]
iconSpacing=3
launchers=preferred://filemanager,applications:org.mozilla.firefox.desktop,applications:org.kde.konsole.desktop,applications:io.github.kolunmi.Bazaar.desktop,applications:com.discordapp.Discord.desktop,applications:org.signal.Signal.desktop,applications:com.heroicgameslauncher.hgl.desktop,applications:com.valvesoftware.Steam.desktop,applications:org.mozilla.ThunderbirdNightly.desktop,applications:com.visualstudio.code.desktop

[Containments][29][Applets][54]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][29][Applets][55]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][29][General]
AppletOrder=55;32;54

[ScreenMapping]
itemsOnDisabledScreens=0,eedf6496-df8d-4f55-bef3-e09a334474cf,2,file:///home/zatsando/Pictures/wallhaven-oggv5m.jpg,file:///home/zatsando/Pictures/wallhaven-e88v9o.jpg
screenMapping=
