[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=eedf6496-df8d-4f55-bef3-e09a334474cf
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][110][Configuration]
PreloadWeight=65

[Containments][1][ConfigDialog]
DialogHeight=956
DialogWidth=1920

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/zatsando/.var/app/io.github.davidoc26.wallpaper_selector/data/wallhaven-lyye22.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][58]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][58][Applets][62]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][58][Applets][63]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][58][Applets][63][Applets][64]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][58][Applets][63][Applets][65]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][58][Applets][63][Applets][65][Configuration]
PreloadWeight=60

[Containments][58][Applets][63][Applets][66]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][58][Applets][63][Applets][67]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][58][Applets][63][Applets][68]
immutability=1
plugin=org.kde.plasma.vault

[Containments][58][Applets][63][Applets][69]
immutability=1
plugin=org.kde.kdeconnect

[Containments][58][Applets][63][Applets][70]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][58][Applets][63][Applets][71]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][58][Applets][63][Applets][72]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][58][Applets][63][Applets][73]
immutability=1
plugin=org.kde.plasma.weather

[Containments][58][Applets][63][Applets][74]
immutability=1
plugin=org.kde.kscreen

[Containments][58][Applets][63][Applets][75]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][58][Applets][63][Applets][75][Configuration]
PreloadWeight=55

[Containments][58][Applets][63][Applets][76]
immutability=1
plugin=org.kde.plasma.volume

[Containments][58][Applets][63][Applets][76][Configuration][General]
migrated=true

[Containments][58][Applets][63][Applets][77]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][58][Applets][63][Applets][80]
immutability=1
plugin=org.kde.plasma.battery

[Containments][58][Applets][63][Applets][81]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][58][Applets][63][Applets][82]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][58][Applets][63][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][58][Applets][63][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
scaleIconsToFit=true

[Containments][58][Applets][78]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][58][Applets][78][Configuration]
popupHeight=400
popupWidth=560

[Containments][58][Applets][78][Configuration][Appearance]
showDate=false

[Containments][58][Applets][78][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][58][Applets][83]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][58][Applets][84]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][58][Applets][84][Configuration]
PreloadWeight=100
popupHeight=691
popupWidth=647

[Containments][58][Applets][84][Configuration][General]
favoritesPortedToKAstats=true

[Containments][58][General]
AppletOrder=84;62;83;63;78

[ScreenMapping]
itemsOnDisabledScreens=0,eedf6496-df8d-4f55-bef3-e09a334474cf,2,file:///home/zatsando/Pictures/wallhaven-oggv5m.jpg,file:///home/zatsando/Pictures/wallhaven-e88v9o.jpg
screenMapping=
